<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rose Cabeleireira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1>Rose Cabeleireira</h1>
      <p>Transforme seu visual com estilo e sofisticação</p>
      <a href="https://wa.me/81988685537" class="cta-button" target="_blank">Agende agora pelo WhatsApp</a>
    </div>
  </header>

  <!-- Seção de Serviços -->
  <section class="services">
    <h2>Nossos Serviços</h2>
    <div class="service-item">
      <img src="corte.jfif" alt="Corte de cabelo">
      <h3>Corte de Cabelo</h3>
      <p>Transforme seu visual com o corte perfeito.</p>
    </div>
    <div class="service-item">
      <img src="coloração.png" alt="Coloração de cabelo">
      <h3>Coloração</h3>
      <p>Realce a beleza do seu cabelo com cores vibrantes.</p>
    </div>
    <div class="service-item">
      <img src="escova.jpg" alt="Escova">
      <h3>Escova e Penteados</h3>
      <p>Deixe seus cabelos impecáveis para qualquer ocasião.</p>
    </div>
  </section>

  <!-- Depoimentos -->
  <section class="testimonials">
    <h2>O que dizem nossos clientes</h2>
    <div class="testimonial">
      <p>"Adorei meu novo corte, me senti incrível!" - <strong>Maria Silva</strong></p>
    </div>
    <div class="testimonial">
      <p>"Atendimento maravilhoso, a Rose é super atenciosa!" - <strong>Ana Costa</strong></p>
    </div>
  </section>

  <!-- Localização -->
  <section class="location">
    <h2>Onde estamos</h2>
    <p>Visite nosso salão no endereço abaixo:</p>
    <p>Rua Manoel Bandeirão, Estação Nova, Camaragibe - PE, 54774-080</p>
  
    <!-- Mapa do Google -->
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.032609071461!2d-35.0018779!3d-8.0237588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1afc477ef867:0xff70812e955c0b5!2sR.+Manoel+Bandeir%C3%A3o+-+Estacao+Nova,+Camaragibe+-+PE,+54774-080!3b1!8m2!3d-8.0235596!4d-35.0014685!16s%2Fg%2F1ymsq3v9t!3m5!1s0x7ab1afbe061f245:0xe42919917663d05e!8m2!3d-8.0234035!4d-35.0013091!16s%2Fg%2F11fx8_27_d?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Rose Cabeleireira. Todos os direitos reservados.</p>
    <div class="social-media">
      <a href="https://www.instagram.com.br" target="_blank">Instagram</a>
      <a href="htpps://www.facebook.com.br" target="_blank">Facebook</a>
    </div>
  </footer>
</body>
</html>
